# demo-portal

./: .gitignore  README.md
docker/: docker-compose.yml
docker/keycloak/: README.md  demo-portal-realm-export.json
src/DemoPortal.Backend.Documents/: DemoPortal.Backend.Documents.sln  README.md
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Abstractions/: DemoPortal.Backend.Documents.Abstractions.csproj
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Abstractions/Constants/: DocumentsConstants.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Abstractions/Errors/: DocumentsErrorModelKeys.cs  DocumentsErrorModels.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Abstractions/Models/: DocumentCreateModel.cs  DocumentGetModel.cs  DocumentGetSimpleModel.cs  DocumentListFilter.cs  DocumentUpdateModel.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Abstractions/Repositories/: IDocumentsRepository.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Abstractions/Services/: IDocumentsService.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Api/: DemoPortal.Backend.Documents.Api.csproj  Dockerfile  MapperDependencyModule.cs  MappingConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Api.Client/: DemoPortal.Backend.Documents.Api.Client.csproj  DocumentsApiConfiguration.cs  IDocumentsApi.cs  README.md  ServiceCollectionExtensions.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Api.Contract/: DemoPortal.Backend.Documents.Api.Contract.csproj  DocumentCreateRequest.cs  DocumentDto.cs  DocumentListGetRequest.cs  DocumentListGetResponse.cs  DocumentSimpleDto.cs  DocumentUpdateRequest.cs  README.md
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Api/Controllers/: DocumentsController.cs  WeatherForecastController.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Api/Filter/: HttpGlobalExceptionFilter.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Api/Properties/: launchSettings.json
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Core/: CoreDependencyModule.cs  DemoPortal.Backend.Documents.Core.csproj  ServiceCollectionExtensions.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Core.Tests/: DemoPortal.Backend.Documents.Core.Tests.csproj
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Core.Tests/DocumentsService/: CreateDocumentTests.cs  DeleteDocumentTests.cs  ExistsDocumentTests.cs  GetByIdDocumentTests.cs  GetListOfDocumentsTests.cs  UpdateDocumentTests.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.Core/Services/: DocumentsService.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.DataAccess.Sql/: DataAccessDependencyModule.cs  DemoPortal.Backend.Documents.DataAccess.Sql.csproj  DocumentsContext.cs  MappingConfiguration.cs  README.md  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.DataAccess.Sql/Abstractions/: BaseEntity.cs  IHaveEditDates.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.DataAccess.Sql/Entities/: Document.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.DataAccess.Sql/Migrations/: 20231121095904_InitialMigration.Designer.cs  20231121095904_InitialMigration.cs  DocumentsContextModelSnapshot.cs
src/DemoPortal.Backend.Documents/DemoPortal.Backend.Documents.DataAccess.Sql/Repositories/: DocumentsRepository.cs
src/DemoPortal.Backend.GateWay/: DemoPortal.Backend.GateWay.sln
src/DemoPortal.Backend.GateWay.Web/: DemoPortal.Backend.GateWay.Web.sln
src/DemoPortal.Backend.GateWay.Web/DemoPortal.Backend.GateWay.Contract/Documents/: DocumentListGetResponse.cs  DocumentUpdateRequest.cs
src/DemoPortal.Backend.GateWay.Web/DemoPortal.Backend.GateWay.Web/: DemoPortal.Backend.GateWay.Web.csproj  Dockerfile  MappingConfiguration.cs  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json
src/DemoPortal.Backend.GateWay.Web/DemoPortal.Backend.GateWay.Web/Configuration/: KeycloakOptions.cs
src/DemoPortal.Backend.GateWay.Web/DemoPortal.Backend.GateWay.Web/Controllers/: DocumentsController.cs  PortalController.cs  WeatherForecastController.cs
src/DemoPortal.Backend.GateWay/DemoPortal.Backend.GateWay.Api/: DemoPortal.Backend.GateWay.Api.csproj  Dockerfile  MappingConfiguration.cs  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json
src/DemoPortal.Backend.GateWay/DemoPortal.Backend.GateWay.Api/Configuration/: KeycloakOptions.cs
src/DemoPortal.Backend.GateWay/DemoPortal.Backend.GateWay.Api/Controllers/: DocumentsController.cs  PortalController.cs  WeatherForecastController.cs
src/DemoPortal.Backend.GateWay/DemoPortal.Backend.GateWay.Api/Properties/: launchSettings.json
src/DemoPortal.Backend.GateWay/DemoPortal.Backend.GateWay.Contract/Documents/: DocumentCreateRequest.cs  DocumentDto.cs  DocumentSimpleDto.cs
src/DemoPortal.Backend.Shared/: DemoPortal.Backend.Shared.sln
src/DemoPortal.Backend.Shared/DemoPortal.Backend.Shared/: DemoPortal.Backend.Shared.csproj  README.md
src/DemoPortal.Backend.Shared/DemoPortal.Backend.Shared/BusinessLogic/: BusinessResult.cs  ErrorModel.cs
src/DemoPortal.Backend.Shared/DemoPortal.Backend.Shared/Listing/: PagingResult.cs  PagingSettings.cs  SortOrder.cs
